### Development ###
REACT_APP_FRONTEND_URL=http://localhost:3000
REACT_APP_SERVICE_URL=http://localhost:5000

### Production ###
# REACT_APP_FRONTEND_URL=https://bkw.starinformatics.com
# REACT_APP_SERVICE_URL=https://bkw.starinformatics.com/service
