### Development ###
REACT_APP_FRONTEND_URL=http://localhost:3000
REACT_APP_SERVICE_URL=http://localhost:5000
REACT_APP_WORKFLOW_URL=http://localhost:8080

### Production ###
# REACT_APP_FRONTEND_URL=https://bkw.starinformatics.com
# REACT_APP_SERVICE_URL=https://bkw.starinformatics.com/service
